<!doctype html>
<!--

  Instructions:

  - Save this file.
  - Replace "USER" with your GitHub username.
  - Replace "REPO" with your GitHub repo name.
  - Replace "Lungo" with Lungo name.
  - Upload this file (or commit to GitHub Pages).

  Customize as you see fit!

-->
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">

  <title>Lungo</title>

  <!-- Flatdoc -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src='http://rstacruz.github.io/flatdoc/v/0.8.0/legacy.js'></script>
  <script src='http://rstacruz.github.io/flatdoc/v/0.8.0/flatdoc.js'></script>

  <!-- Flatdoc theme -->
  <link  href='http://rstacruz.github.io/flatdoc/v/0.8.0/theme-white/style.css' rel='stylesheet'>
  <script src='http://rstacruz.github.io/flatdoc/v/0.8.0/theme-white/script.js'></script>

  <!-- Meta -->
  <meta content="Lungo" property="og:title">
  <meta content="Lungo description goes here." name="description">
<style>
.title-card {
  background: #1d3b47;
  color: #ccc;
  text-align: center;

  position: relative;
  z-index: 1;

  width: 100%;
  display: table; }

.title-card > .in {
  display: table-cell;
  vertical-align: middle; }

.title-card .headline {
  vertical-align: middle;
  display: inline-block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

  text-shadow: 0 0 4px rgba(0, 0, 0, 0.5);

  padding-left: 40px;
  padding-right: 40px;
  max-width: 800px;
  line-height: 1.7; }

.title-card h1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 3.3em;
  font-weight: 300;
  line-height: 1.1;
  margin-bottom: 0.5em;
  color: #fff; }

.title-card p {
  font-family: montserrat, sans-serif;
  color: #b8eaea;
  font-weight: bold;
  font-size: 1.3em; }

.title-card h5 {
  margin-top: 150px;

  font-family: montserrat, sans-serif;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.8em; }

.title-card h5 span {
  display: inline-block;
  padding: 5px 20px;
  border: solid 3px #fff; }

@media (max-width: 768px) /* Tablet */ {
  .title-card h5 {
    margin-top: 100px; }
}

@media (max-width: 480px) /* Mobile */ {
  .title-card {
    padding: 50px 0; }
  .title-card .headline {
    padding-left: 10px;
    padding-right: 10px;
    min-height: none; }
  .title-card h1 {
    font-size: 2.2em; }
  .title-card p {
    font-size: 1.1em; }
  .title-card h5 {
    margin-top: 40px;
    font-size: 0.9em; }
}

</style>
</head>

<body role='flatdoc' class='big-h3 large-brief'>

    <div class="title-area title-card" style="height: 407px;">
    <img src="http://ricostacruz.com/flatdoc/support/blur.jpg" alt="" class="bg" style="position: absolute; left: 0px; top: -181px; right: auto; bottom: auto; height: auto; width: 100%;">
    <div class="in">
      <div class="headline">
        <h1>Documentation...</h1>
        <p>...for developers who want to design, build and share cross device applications.</p>
        <h5><span>Lungo</span></h5>
      </div>
    </div>
  </div>

  <div class='header'>
    <div class='left'>
      <h1>Lungo</h1>
      <ul>
        <li><a href='https://github.com/tapquo/lungo.js'>View on GitHub</a></li>
        <li><a href='https://github.com/tapquo/lungo.js/issues'>Issues</a></li>
      </ul>
    </div>
    <div class='right'>
      <!-- GitHub buttons: see http://ghbtns.com -->
      <iframe src="http://ghbtns.com/github-btn.html?user=soyjavi&amp;type=follow&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="20"></iframe>


      <iframe src="http://ghbtns.com/github-btn.html?user=tapquo&amp;repo=lungo.js&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
      <iframe src="http://ghbtns.com/github-btn.html?user=tapquo&amp;repo=lungo.js&amp;type=fork&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
    </div>
  </div>

  <div class='content-root'>
    <div class='menubar fixe-d'>
        <div class="section">
            <a class="big button" href="https://raw.github.com/rstacruz/flatdoc/gh-pages/templates/template.html" target="_blank">Download</a>
        </div>
      <div class='menu section' role='flatdoc-menu'></div>
      <div class="bottom section">
        <iframe src="http://ghbtns.com/github-btn.html?user=tapquo&amp;repo=lungo.js&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="20"></iframe>
        <iframe src="http://ghbtns.com/github-btn.html?user=tapquo&amp;repo=lungo.js&amp;type=fork&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
        <br>
        <br>
        <a href="https://github.com/tapquo/lungo.js">View on GitHub</a><br>
        <a href="https://raw.github.com/tapquo/lungo.js/readme.md" target="_blank">See .md source</a>
      </div>
    </div>
    <div role='flatdoc-content' class='content'></div>
  </div>


  <script>
    // Flatdoc.run({
    //   fetcher: Flatdoc.github('tapquo/lungo.js')
    // });
    Flatdoc.run({
      fetcher: Flatdoc.file('readme.md')
    });
  </script>
</body>
</html>
